# petzey

./: README.md  ViewAllappointmentsFeature.sln
.github/workflows/: main_appointment1.yml
ViewAllappointments.API/: Program.cs  ViewAllappointments.API.csproj
ViewAllappointments.API/Controllers/: AllappointmentssController.cs  AppointmentStatisticsController.cs
ViewAllappointments.API/Properties/: launchSettings.json
ViewAllappointments.Business/: ViewAllappointments.Services.csproj
ViewAllappointments.Business/Mapping/Implementations/: AllappointmentsMapping.cs
ViewAllappointments.Business/Mapping/Interfaces/: IAllappointmentsMapping.cs
ViewAllappointments.Business/Services/Implementations/: AllappointmentsServices.cs
ViewAllappointments.Business/Services/Interfaces/: IAllappointmentsServices.cs
ViewAllappointments.Data/: ViewAllappointments.Repository.csproj
ViewAllappointments.Data/Data Access Layer/: ViewAllappointmentsDbContext.cs
ViewAllappointments.Data/Migrations/: 20230103105208_Appointment.Designer.cs  20230103105208_Appointment.cs  ViewAllappointmentsDbContextModelSnapshot.cs
ViewAllappointments.Data/Repository/Implementations/: AllappointmentsRepository.cs
ViewAllappointments.Domain/: AllAppointments.cs  AppointmentStatus.cs  Pet.cs  PetOwner.cs  Vet.cs  ViewAllappointments.Domain.csproj
ViewAllappointments.RepositoryTests/: ViewAllappointments.RepositoryTests.csproj
ViewAllappointmentsDTO/: AllAppointmentsFormDTO.cs  AppointmentStatisticsDTO.cs  PetDTO.cs  PetOwnerDTO.cs  VetDTO.cs
(+2 files in other folders)
